# C1121G1-Repo-BE

./: .gitignore  .gitignore.txt  test.txt
sprint_1_webservice/: .gitignore  HELP.md  build.gradle
sprint_1_webservice/gradle/wrapper/: gradle-wrapper.properties
sprint_1_webservice/src/main/java/api/: Sprint1WebserviceApplication.java
sprint_1_webservice/src/main/java/api/controllers/: CategoryRestController.java  CustomerRestController.java  EmployeeRestController.java  InvoiceDetailRestController.java  InvoiceRestController.java  ProductRestController.java  QRCodeRestController.java  SaleReportController.java  SaleReportRestController.java  SecurityRestController.java  StorageRestController.java  SupplierRestController.java
sprint_1_webservice/src/main/java/api/dto/: AccountDto.java  CategoryDto.java  CustomerDto.java  EmployeeDto.java  EmployeeInterface.java  HistoryInvoiceDto.java  IProductBestsellerDto.java  IProductDto.java  InvoiceDetailDto.java  InvoiceDto.java  PersonalDto.java  PositionDto.java  ProductDto.java  ProductInvoiceDto.java  PurchaseHistoryDto.java  PurchaseProductDto.java  ReportCustomerDto.java  StorageDto.java  SupplierDto.java
sprint_1_webservice/src/main/java/api/models/: Account.java  AccountRole.java  Category.java  Customer.java  Employee.java  ISaleReport.java  Invoice.java  InvoiceDetail.java  Position.java  Product.java  ProductQRCode.java  ResponseObject.java  Role.java  Storage.java  Supplier.java
sprint_1_webservice/src/main/java/api/repositories/: IAccountRepository.java  IAccountRoleRepository.java  ICategoryRepository.java  ICustomerRepository.java  IEmployeeRepository.java  IInvoiceDetailRepository.java  IInvoiceRepository.java  IProductRepository.java  IRoleRepository.java  ISaleReportRepository.java  IStorageRepository.java  ISupplierRepository.java
sprint_1_webservice/src/main/java/api/security/: JwtFilter.java  JwtUtility.java  WebSecurityConfig.java
sprint_1_webservice/src/main/java/api/services/: IAccountRoleService.java  IAccountService.java  ICategoryService.java  ICustomerService.java  IEmployeeService.java  IInvoiceDetailService.java  IInvoiceService.java  IPositionService.java  IProductService.java  IRoleService.java  ISaleReportService.java  IStorageService.java  ISupplierService.java
sprint_1_webservice/src/main/java/api/utils/: QRCodeUtils.java
sprint_1_webservice/src/main/resources/: application.properties
sprint_1_webservice/src/test/java/api/: CustomerController_getCustomer.java  CustomerController_getListCustomer.java  ProductController_getListProduct.java  ProductController_getProduct.java  Sprint1WebserviceApplicationTests.java  SupplierRestController_CreateSupplier.java
sprint_1_webservice/src/test/java/api/controller/: CustomerRestController_editCustomer.java  CustomerRestController_getInfoCustomer.java  CustomerRestController_getListCustomer.java  EmployeeRestController_createEmployee.java  EmployeeRestController_editEmployee.java  InvoiceControllerTest.java  InvoiceDetailRestController_SalesManager.java  InvoiceDetailRestController_getListProductBestseller.java  ProductRestController_createProduct.java  ProductRestController_editProduct.java
sprint_1_webservice/src/test/java/api/controllers/: CustomerRestController_showDetailPurchaseHistory.java  CustomerRestController_showListReportCustomer.java  CustomerRestController_showListReportCustomerSearch.java  CustomerRestController_showListReportCustomerSearchAge.java  CustomerRestController_showListReportCustomerSearchGender.java  EmployeeRestController_change_password_personal.java  EmployeeRestController_deleteEmployee.java  EmployeeRestController_getListEmployee.java  EmployeeRestController_personal_information.java  EmployeeRestController_searchEmployee.java  ProductRestController_deleteProduct.java  (+8 more)
(+22 files in other folders)
